<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SortTemplate.AlgorithmBehavior">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlgorithmBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortTemplate.Algorithm" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAQAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortTemplate.BubbleSortTemplate" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BubbleSortTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortTemplate.QuickSortTemplate" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAAAAAIAAAAAQACAAgAAAAAAAQA=</HashCode>
      <FileName>QuickSortTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortTemplate.QuickSortDesc" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>QuickSortDesc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortTemplate.QuickSortAsc" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>QuickSortAsc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortTemplate.BubbleSortDesc" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BubbleSortDesc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortTemplate.BubbleSortAsc" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BubbleSortAsc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>